{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mobile (iPhone Pro Max)\
430 x 923 px\
\
Desktop (Standard)\
1920 x 1080 px\
\
\'97\'97\'97\'97\'97\'97\'97 Font \'97\'97\'97\'97\'97\'97\'97\
\
Header		Paragraph\
Avenir		Catamaran\
Heavy		Regular\
30			20\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97 Colour \'97\'97\'97\'97\'97\'97\'97\
\
Background Colour\
#191919\
\
Darkest Gray\
#2B2B2B\
\
Title colour (Yellow)\
#FFB745\
\
Lightest Text (Footer)\
#9F9F9F}